In [ ]:
#1

import pandas as pd


df = pd.read_csv("vendas_de_ingressos.csv") 

df.shape

(1440, 7)

In [ ]:
#2
import pandas as pd


df = pd.read_csv("vendas_de_ingressos.csv")


df.head(7)

,Ticket_ID,Age,Ticket_Price,Movie_Genre,Seat_Type,Number_of_Person,Purchase_Again
0,N4369,55,12.27,Comedy,Standard,7,No
1,B8091,35,19.02,Drama,Standard,Alone,Yes
2,V6341,55,22.52,Horror,VIP,3,No
3,B3243,53,23.01,Drama,Standard,6,Yes
4,I3814,30,21.81,Comedy,VIP,4,Yes
5,E5655,28,11.58,Horror,VIP,Alone,Yes
6,P1526,50,22.91,Action,Standard,Alone,Yes

In [4]:
#3
import pandas as pd


df = pd.read_csv("vendas_de_ingressos.csv")


df.tail(10)

,Ticket_ID,Age,Ticket_Price,Movie_Genre,Seat_Type,Number_of_Person,Purchase_Again
1430,P4816,32,19.23,Drama,Premium,2,No
1431,Q9931,29,14.60,Action,VIP,5,No
1432,A3974,58,12.04,Action,Standard,Alone,Yes
1433,P4007,47,23.12,Action,Premium,6,No
1434,B1567,21,10.41,Comedy,VIP,5,Yes
1435,E5406,41,17.09,Sci-Fi,Standard,2,Yes
1436,C4357,19,11.45,Action,Standard,Alone,No
1437,R7285,53,17.13,Comedy,Premium,Alone,Yes
1438,W6360,34,20.25,Comedy,Premium,2,Yes
1439,Z8034,60,21.90,Action,VIP,Alone,No

In [6]:
#4

import pandas as pd


df = pd.read_csv("vendas_de_ingressos.csv")


df.rename(columns={
    "Age": "Idade",
    "Ticket_Price": "Preco_do_Ingresso",
    "Movie_Genre": "Genero",
    "Seat_Type": "Tipo_de_Assento",
    "Number_of_Person": "Numero_de_Pessoas",
    "Purchase_Again": "Compraria_Novamente"
}, inplace=True)


df.head()

,Ticket_ID,Idade,Preco_do_Ingresso,Genero,Tipo_de_Assento,Numero_de_Pessoas,Compraria_Novamente
0,N4369,55,12.27,Comedy,Standard,7,No
1,B8091,35,19.02,Drama,Standard,Alone,Yes
2,V6341,55,22.52,Horror,VIP,3,No
3,B3243,53,23.01,Drama,Standard,6,Yes
4,I3814,30,21.81,Comedy,VIP,4,Yes

In [7]:
#5
import pandas as pd


df = pd.read_csv("vendas_de_ingressos.csv")


df.describe()

               Age  Ticket_Price
count  1440.000000   1440.000000
mean     38.904861     17.383972
std      12.426293      4.397087
min      18.000000     10.010000
25%      28.000000     13.640000
50%      39.000000     17.280000
75%      50.000000     21.392500
max      60.000000     24.990000

In [10]:
6#
import pandas as pd


df = pd.read_csv("vendas_de_ingressos.csv")


df.rename(columns={
    "Age": "Idade",
    "Ticket_Price": "Preco_do_Ingresso",
    "Movie_Genre": "Genero",
    "Seat_Type": "Tipo_de_Assento",
    "Number_of_Person": "Numero_de_Pessoas",
    "Purchase_Again": "Compraria_Novamente"
}, inplace=True)


genero_filtrado = df[df["Genero"] == "Comedy"]


genero_filtrado.head()

,Ticket_ID,Idade,Preco_do_Ingresso,Genero,Tipo_de_Assento,Numero_de_Pessoas,Compraria_Novamente
0,N4369,55,12.27,Comedy,Standard,7,No
4,I3814,30,21.81,Comedy,VIP,4,Yes
11,L2502,56,14.06,Comedy,VIP,Alone,No
16,C1073,44,17.85,Comedy,Premium,Alone,No
18,Q8198,26,22.32,Comedy,VIP,5,Yes

In [12]:
#7
import pandas as pd


df = pd.read_csv("vendas_de_ingressos.csv")


dados_linhas_12_a_20 = df.iloc[12:20]  
dados_linhas_12_a_20

,Ticket_ID,Age,Ticket_Price,Movie_Genre,Seat_Type,Number_of_Person,Purchase_Again
12,P4991,40,16.75,Horror,VIP,6,No
13,L1185,26,23.39,Drama,Premium,Alone,No
14,M6402,22,22.29,Sci-Fi,Premium,Alone,Yes
15,S3535,42,12.31,Horror,VIP,Alone,No
16,C1073,44,17.85,Comedy,Premium,Alone,No
17,I7517,35,21.49,Horror,VIP,2,Yes
18,Q8198,26,22.32,Comedy,VIP,5,Yes
19,E1293,54,15.68,Horror,VIP,Alone,Yes

In [14]:
#8
import pandas as pd


df = pd.read_csv("vendas_de_ingressos.csv")


dados_especificos = df.iloc[[35, 38, 42, 50]]  
dados_especificos

,Ticket_ID,Age,Ticket_Price,Movie_Genre,Seat_Type,Number_of_Person,Purchase_Again
35,T7858,60,20.22,Action,Standard,2,No
38,D4217,20,13.39,Sci-Fi,Standard,3,No
42,E4059,49,22.32,Drama,Premium,7,Yes
50,E5484,27,24.70,Drama,Premium,7,Yes

In [ ]:
#9
import pandas as pd


df = pd.read_csv("vendas_de_ingressos.csv")


dados_standard = df[df["Seat_Type"] == "Standard"]


dados_standard

,Ticket_ID,Age,Ticket_Price,Movie_Genre,Seat_Type,Number_of_Person,Purchase_Again
0,N4369,55,12.27,Comedy,Standard,7,No
1,B8091,35,19.02,Drama,Standard,Alone,Yes
3,B3243,53,23.01,Drama,Standard,6,Yes
6,P1526,50,22.91,Action,Standard,Alone,Yes
8,A2029,46,12.12,Sci-Fi,Standard,Alone,Yes
...,...,...,...,...,...,...,...
1425,N7743,38,24.21,Sci-Fi,Standard,Alone,Yes
1429,I9961,41,22.48,Sci-Fi,Standard,Alone,No
1432,A3974,58,12.04,Action,Standard,Alone,Yes
1435,E5406,41,17.09,Sci-Fi,Standard,2,Yes
1436,C4357,19,11.45,Action,Standard,Alone,No

In [18]:
#10
import pandas as pd


df = pd.read_csv("vendas_de_ingressos.csv")


dados_idade = df[(df["Age"] >= 20) & (df["Age"] <= 45)]


dados_idade

,Ticket_ID,Age,Ticket_Price,Movie_Genre,Seat_Type,Number_of_Person,Purchase_Again
1,B8091,35,19.02,Drama,Standard,Alone,Yes
4,I3814,30,21.81,Comedy,VIP,4,Yes
5,E5655,28,11.58,Horror,VIP,Alone,Yes
7,V4726,44,23.09,Sci-Fi,Premium,7,Yes
12,P4991,40,16.75,Horror,VIP,6,No
...,...,...,...,...,...,...,...
1430,P4816,32,19.23,Drama,Premium,2,No
1431,Q9931,29,14.60,Action,VIP,5,No
1434,B1567,21,10.41,Comedy,VIP,5,Yes
1435,E5406,41,17.09,Sci-Fi,Standard,2,Yes
1438,W6360,34,20.25,Comedy,Premium,2,Yes

In [19]:
#11
import pandas as pd


df = pd.read_csv("vendas_de_ingressos.csv")


dados_comedy = df[df["Movie_Genre"] == "Comedy"]

#
dados_comedy

,Ticket_ID,Age,Ticket_Price,Movie_Genre,Seat_Type,Number_of_Person,Purchase_Again
0,N4369,55,12.27,Comedy,Standard,7,No
4,I3814,30,21.81,Comedy,VIP,4,Yes
11,L2502,56,14.06,Comedy,VIP,Alone,No
16,C1073,44,17.85,Comedy,Premium,Alone,No
18,Q8198,26,22.32,Comedy,VIP,5,Yes
...,...,...,...,...,...,...,...
1423,P6033,25,13.24,Comedy,Standard,7,No
1426,S8480,31,19.03,Comedy,VIP,Alone,No
1434,B1567,21,10.41,Comedy,VIP,5,Yes
1437,R7285,53,17.13,Comedy,Premium,Alone,Yes
1438,W6360,34,20.25,Comedy,Premium,2,Yes

In [20]:
#12
import pandas as pd


df = pd.read_csv("vendas_de_ingressos.csv")


dados_comprariam_novamente = df[df["Purchase_Again"] == "Yes"][["Ticket_Price", "Movie_Genre", "Seat_Type"]]


dados_comprariam_novamente

      Ticket_Price Movie_Genre Seat_Type
1            19.02       Drama  Standard
3            23.01       Drama  Standard
4            21.81      Comedy       VIP
5            11.58      Horror       VIP
6            22.91      Action  Standard
...            ...         ...       ...
1432         12.04      Action  Standard
1434         10.41      Comedy       VIP
1435         17.09      Sci-Fi  Standard
1437         17.13      Comedy   Premium
1438         20.25      Comedy   Premium

[707 rows x 3 columns]

In [ ]:
#13
import pandas as pd


df = pd.read_csv("vendas_de_ingressos.csv")


serie_tipo_assento = df[df["Seat_Type"] == "Standard"]["Seat_Type"]


serie_tipo_assento

0       Standard
1       Standard
3       Standard
6       Standard
8       Standard
          ...
1425    Standard
1429    Standard
1432    Standard
1435    Standard
1436    Standard
Name: Seat_Type, Length: 475, dtype: object

In [ ]:
#14
import pandas as pd


df = pd.read_csv("vendas_de_ingressos.csv")


df.drop(columns=["Ticket_ID"], inplace=True)


df.head()

   Age  Ticket_Price Movie_Genre Seat_Type Number_of_Person Purchase_Again
0   55         12.27      Comedy  Standard                7             No
1   35         19.02       Drama  Standard            Alone            Yes
2   55         22.52      Horror       VIP                3             No
3   53         23.01       Drama  Standard                6            Yes
4   30         21.81      Comedy       VIP                4            Yes

In [23]:
#15
import pandas as pd


df = pd.read_csv("vendas_de_ingressos.csv")


valores_nulos = df.isnull().sum()


valores_nulos

Ticket_ID           0
Age                 0
Ticket_Price        0
Movie_Genre         0
Seat_Type           0
Number_of_Person    0
Purchase_Again      0
dtype: int64

In [ ]:
#16
import pandas as pd


df = pd.read_csv("vendas_de_ingressos.csv")


total_nan = df.isna().sum().sum()


total_nan

np.int64(0)

In [ ]:
#17

import pandas as pd


df = pd.read_csv("vendas_de_ingressos.csv")


dados_selecionados = df.loc[15:20, ["Age", "Ticket_Price", "Movie_Genre"]]  


dados_selecionados

    Age  Ticket_Price Movie_Genre
15   42         12.31      Horror
16   44         17.85      Comedy
17   35         21.49      Horror
18   26         22.32      Comedy
19   54         15.68      Horror
20   54         16.94      Sci-Fi

In [28]:
#18
import pandas as pd


df = pd.read_csv("vendas_de_ingressos.csv")


dados_selecionados = df.iloc[[3, 8, 10, 13], [3, 5]]  


dados_selecionados

   Movie_Genre Number_of_Person
3        Drama                6
8       Sci-Fi            Alone
10      Action                2
13       Drama            Alone